# electronic_business

./: pom.xml
src/main/java/com/javasm/book/action/: BookHandler.java
src/main/java/com/javasm/book/dao/: BookFtypeMapper.java  BookMapper.java
src/main/java/com/javasm/book/model/: Book.java  BookFtype.java
src/main/java/com/javasm/book/service/: IBookService.java
src/main/java/com/javasm/book/service/impl/: BookServiceImpl.java
src/main/java/com/javasm/exception/: AllExceptionHandler.java
src/main/java/com/javasm/goods/action/: FirstGoodsHandler.java  GoodsBrandHandler.java  GoodsTypeHandler.java  ProductHandler.java  SecondGoodsHandler.java
src/main/java/com/javasm/goods/dao/: FirstGoodsMapper.java  FirstProductMapper.java  GoodsBrandMapper.java  GoodsTypeMapper.java  SecondGoodsMapper.java
src/main/java/com/javasm/goods/mapper/: FirstGoodsMapper.xml  FirstProductMapper.xml  GoodsBrandMapper.xml  GoodsTypeMapper.xml
src/main/java/com/javasm/goods/model/: FirstGoods.java  FirstProduct.java  GoodsBrand.java  GoodsType.java  SecondGoods.java
src/main/java/com/javasm/goods/service/: IFirstGoodsService.java  IGoodsBrandService.java  IGoodsTypeService.java  IProductService.java
src/main/java/com/javasm/goods/service/impl/: FirstGoodsServiceImpl.java  GoodsBrandServiceImpl.java  GoodsTypeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/javasm/goodsAndGifts/action/: TestHandler.java
src/main/java/com/javasm/goodsAndGifts/service/: IGoodsService.java
src/main/java/com/javasm/redis/: RedisDao.java  RedisDaoImpl.java  RedisDaoSupport.java  RedisDataSource.java  RedisDemo.java  RedisTemplate.java
src/main/java/com/javasm/servlet/: CommonHandler.java
src/main/java/com/javasm/timmer/: MyJob.java
src/main/java/com/javasm/wing/action/: IpHandler.java  OperationHandler.java  PowerHandler.java  RoseHandler.java  UserHandler.java
src/main/java/com/javasm/wing/action/business/: SysLog.java  SystemLoggerHandler.java
src/main/java/com/javasm/wing/aspect/: AspectLogger.java
src/main/java/com/javasm/wing/dao/: DeptMapper.java  EmployeeMapper.java  IpMapper.java  JobMapper.java  OperationContextMapper.java  OperationMapper.java  PowerMapper.java  RoseMapper.java  Rose_PowerMapper.java  SystemLoggerMapper.java  SystemModelMapper.java  UserMapper.java
src/main/java/com/javasm/wing/mapper/: IpMapper.xml  OperationMapper.xml  RoseMapper.xml  SystemLoggerMapper.xml  SystemModelMapper.xml  UserMapper.xml
src/main/java/com/javasm/wing/model/: Dept.java  Employee.java  Ip.java  Job.java  Operation.java  OperationContext.java  Power.java  Rose.java  Rose_Power.java  SystemLogger.java  SystemModel.java  User.java
src/main/java/com/javasm/wing/service/: IDeptService.java  IEmployeeService.java  IIpService.java  IJobService.java  IOperationService.java  IPowerService.java  IRoseService.java  IRose_PowerService.java  ISystemLoggerService.java  IUserService.java
src/main/java/com/javasm/wing/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  IpServiceImpl.java  JobServiceImpl.java  OperationServiceImpl.java  PowerServiceImpl.java  RoseServiceImpl.java  Rose_PowerServiceImpl.java  SystemLoggerImpl.java  UserServiceImpl.java
src/main/java/com/javasm/wing/utils/: CharacterEncodingFilter.java  IpGetter.java
src/main/resources/: applicationContext_mvc.xml  applicationContext_redis.xml  generatorConfig.xml  jdbc.properties  spring-redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addRose.jsp  addUser.jsp  header.jsp  index.jsp  ipManage.jsp  roseManage.jsp  userIndex.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  left_side_goods.jsp  left_side_user.jsp
src/main/webapp/WEB-INF/jsp/goods/: add_second_goods.jsp  creat_first_goods.jsp  creat_second_goods.jsp  first_product.jsp  goods_detail.jsp  goods_update.jsp  show_goods.jsp  show_goods_brand.jsp  show_goods_type.jsp  update_goods_brand.jsp
src/main/webapp/WEB-INF/jsp/js/: goods.js
src/main/webapp/static/js/: goods.js
